<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 375px;

            border: 10px solid darkolivegreen;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen; 

            padding: 10px 15px; 
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;  
            
            margin: 20px auto 40px auto;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            outline: 5px dashed sandybrown;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: sandybrown;
        }

        a {
            border: 3px solid red;
            border-width: 3px;
            border-style: solid;
            border-color: red;   

            padding: 1px 3px 3px;
            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são formas de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>