<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 129, 129);
            font-weight: lighter;
            margin: 0px;
            }

        header {
            background-color: white;;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;

        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 25px;
            padding: 25px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }

        article {
            background-color: lightgray;
            padding: 5px 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Aqui será o cabeçalho</h1>
        <p>Bem-vindo ao meu teste.</p>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Leia a baixo:</p>
            <article>
                <h2>Como iniciar na programação?</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt beatae saepe cum. Illum ipsum, illo in tempore eum eveniet, error repellat ratione, autem ex debitis rerum officia officiis odit?
                </p>
            </article>
        </section>
    </main>
<footer>
    <p>Ofericmento Coca-Cola</p>
</footer>
</body>
</html>