<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Micro+5&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Micro+5&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Micro 5", sans-serif;
            font-weight: 900;
            font-size: 26px;
            
        }

        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-size: 3em;
        }
            
        h2 {
            font-family: "Kaushan Script", cursive;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat sint voluptates adipisci cumque modi qui ut dolores aliquam animi quod fuga nisi, vero, magni obcaecati similique totam est tempore!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam similique labore temporibus sunt ullam voluptatum autem magni quae sapiente. Accusamus quod dolorum, molestias modi sit qui similique veritatis corporis ipsum!</p>
</body>
</html>