<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porjeto astronauta</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            height: 100vh;
            background: purple url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        
        }

        #conteudo {
            width: 330px;
            height: 336px;
            background: url('imagens/astronauta-p.png');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>